# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.06.2021 13:04:53

newmtl mt_Yoshi
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../Binary/Resources/Yoshi/F2_Item_Kart_Yoshi_Body_S.dds
	map_Kd ../Binary/Resources/Yoshi/F2_Item_Kart_Yoshi_Body_S.dds

newmtl mt_Yoshi_S
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../Binary/Resources/Yoshi/F2_Item_Kart_Yoshi_Kart_S.dds
	map_Kd ../Binary/Resources/Yoshi/F2_Item_Kart_Yoshi_Kart_S.dds

newmtl mt_Kart_Yoshi_Tire_S
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../Binary/Resources/Yoshi/F2_Item_Kart_Yoshi_Tire_S.dds
	map_Kd ../Binary/Resources/Yoshi/F2_Item_Kart_Yoshi_Tire_S.dds
