# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.01.2016 19:35:01

newmtl torokko_yoshi_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../Binary/Resources/YoshiCart/torokko_yoshi_body01a.dds
	map_Kd ../Binary/Resources/YoshiCart/torokko_yoshi_body01a.dds

newmtl yoshi_eye
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../Binary/Resources/YoshiCart/yoshi_eye01a.dds
	map_Kd ../Binary/Resources/YoshiCart/yoshi_eye01a.dds
