# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.11.2020 00:57:11

newmtl mPltFruitApple
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\# Programming\# 2020\??? ????\TermProject\???\Model\Nintendo Switch - Animal Crossing New Horizons - Apple\Apple\Textures\mPltFruitApple_Alb.png
	map_Kd D:\# Programming\# 2020\??? ????\TermProject\???\Model\Nintendo Switch - Animal Crossing New Horizons - Apple\Apple\Textures\mPltFruitApple_Alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga
